export const vocabularyObject = {
  "start.first.par": {
    "EN": 'Welcome',
    "FR": 'FRanch welcome',
    "SP": 'SP welcome',
    "GR": 'GR welcome',
    "PR": 'PR welcome',
    "CN": 'CN welcome',
    "HN": 'HN welcome',
    "JP": 'JP welcome',
    "AR": 'AE welcome',
    "RUS": 'Добро пожаловать в игру',
    "HBR": 'HBR welcome',
  },
  "start.lang.choice": {
    "EN": 'Choose the language',
    "FR": 'FRanch Choose the language',
    "SP": 'SP Choose the language',
    "GR": 'GR Choose the language',
    "PR": 'PR Choose the language',
    "CN": 'CN Choose the language',
    "HN": 'HN Choose the language',
    "JP": 'JP Choose the language',
    "AR": 'AE Choose the language',
    "RUS": 'Выберите язык',
    "HBR": 'HBR Choose the language',
  },
  "start.btn.continue": {
    "EN": 'Continue',
    "FR": 'FR Continue',
    "SP": 'SP Continue',
    "GR": 'GR Continue',
    "PR": 'PR Continue',
    "CN": 'CN Continue',
    "HN": 'HN Continue',
    "JP": 'JP Continue',
    "AR": 'AE Continue',
    "RUS": 'Продолжить',
    "HBR": 'HBR Continue',
  },
  "signUp.tip.signIn": {
    "EN": 'Sign In',
    "FR": 'FR Sign In',
    "SP": 'SP Sign In',
    "GR": 'GR Sign In',
    "PR": 'PR Sign In',
    "CN": 'CN Sign In',
    "HN": 'HN Sign In',
    "JP": 'JP Sign In',
    "AR": 'AE Sign In',
    "RUS": 'Войти с помощью',
    "HBR": 'HBR Sign In',
  },
  "signUp.input.email": {
    "EN": 'Enter your email',
    "FR": 'FR Enter your email',
    "SP": 'SP Enter your email',
    "GR": 'GR Enter your email',
    "PR": 'PR Enter your email',
    "CN": 'CN Enter your email',
    "HN": 'HN Enter your email',
    "JP": 'JP Enter your email',
    "AR": 'AE Enter your email',
    "RUS": 'Введите ваш e-mail',
    "HBR": 'HBR Enter your email',
  },
  "signUp.input.password": {
    "EN": 'Enter your password',
    "FR": 'FR Enter your password',
    "SP": 'SP Enter your password',
    "GR": 'GR Enter your password',
    "PR": 'PR Enter your password',
    "CN": 'CN Enter your password',
    "HN": 'HN Enter your password',
    "JP": 'JP Enter your password',
    "AR": 'AE Enter your password',
    "RUS": 'Введите ваш пароль',
    "HBR": 'HBR Enter your password',
  },
  "signUp.input.password.again": {
    "EN": 'Enter your password again',
    "FR": 'FR Enter your password again',
    "SP": 'SP Enter your password again',
    "GR": 'GR Enter your password again',
    "PR": 'PR Enter your password again',
    "CN": 'CN Enter your password again',
    "HN": 'HN Enter your password again',
    "JP": 'JP Enter your password again',
    "AR": 'AE Enter your password again',
    "RUS": 'Введите ваш пароль еще раз',
    "HBR": 'HBR Enter your password again',
  },
  "signUp.btn.signUp": {
    "EN": 'Sign Up',
    "FR": 'FR Sign Up',
    "SP": 'SP Sign Up',
    "GR": 'GR Sign Up',
    "PR": 'PR Sign Up',
    "CN": 'CN Sign Up',
    "HN": 'HN Sign Up',
    "JP": 'JP Sign Up',
    "AR": 'AE Sign Up',
    "RUS": 'Зарегистрироваться',
    "HBR": 'HBR Sign Up',
  },
  "profile.input.name": {
    "EN": 'Enter your name',
    "FR": 'FR Enter your name',
    "SP": 'SP Enter your name',
    "GR": 'GR Enter your name',
    "PR": 'PR Enter your name',
    "CN": 'CN Enter your name',
    "HN": 'HN Enter your name',
    "JP": 'JP Enter your name',
    "AR": 'AE Enter your name',
    "RUS": 'Введите ваше имя',
    "HBR": 'HBR Enter your name',
  },
  "profile.input.surname": {
    "EN": 'Enter your surname',
    "FR": 'FR Enter your surname',
    "SP": 'SP Enter your surname',
    "GR": 'GR Enter your surname',
    "PR": 'PR Enter your surname',
    "CN": 'CN Enter your surname',
    "HN": 'HN Enter your surname',
    "JP": 'JP Enter your surname',
    "AR": 'AE Enter your surname',
    "RUS": 'Введите вашу фамилию',
    "HBR": 'HBR Enter your surname',
  },
  "profile.input.change.email": {
    "EN": 'Change e-mail',
    "FR": 'FR Change e-mail',
    "SP": 'SP Change e-mail',
    "GR": 'GR Change e-mail',
    "PR": 'PR Change e-mail',
    "CN": 'CN Change e-mail',
    "HN": 'HN Change e-mail',
    "JP": 'JP Change e-mail',
    "AR": 'AE Change e-mail',
    "RUS": 'Изменить e-mail',
    "HBR": 'HBR Change e-mail',
  },
  "profile.input.change.password": {
    "EN": 'Change password',
    "FR": 'FR Change password',
    "SP": 'SP Change password',
    "GR": 'GR Change password',
    "PR": 'PR Change password',
    "CN": 'CN Change password',
    "HN": 'HN Change password',
    "JP": 'JP Change password',
    "AR": 'AE Change password',
    "RUS": 'Изменить пароль',
    "HBR": 'HBR Change password',
  },
  "profile.select.access": {
    "EN": 'access on invitations',
    "FR": 'FR access on invitations',
    "SP": 'SP access on invitations',
    "GR": 'GR access on invitations',
    "PR": 'PR access on invitations',
    "CN": 'CN access on invitations',
    "HN": 'HN access on invitations',
    "JP": 'JP access on invitations',
    "AR": 'AE access on invitations',
    "RUS": 'разрешение на приглашение в игру',
    "HBR": 'HBR access on invitations',
  },
  "profile.modal.btn.yes": {
    "EN": 'YES',
    "FR": 'FR YES',
    "SP": 'SP YES',
    "GR": 'GR YES',
    "PR": 'PR YES',
    "CN": 'CN YES',
    "HN": 'HN YES',
    "JP": 'JP YES',
    "AR": 'AE YES',
    "RUS": 'ДА',
    "HBR": 'HBR YES',
  },
  "profile.modal.btn.no": {
    "EN": 'NO',
    "FR": 'FR NO',
    "SP": 'SP NO',
    "GR": 'GR NO',
    "PR": 'PR NO',
    "CN": 'CN NO',
    "HN": 'HN NO',
    "JP": 'JP NO',
    "AR": 'AE NO',
    "RUS": 'НЕТ',
    "HBR": 'HBR NO',
  },
  "profile.modal.description": {
    "EN": 'Description',
    "FR": 'FR Description',
    "SP": 'SP Description',
    "GR": 'GR Description',
    "PR": 'PR Description',
    "CN": 'CN Description',
    "HN": 'HN Description',
    "JP": 'JP Description',
    "AR": 'AE Description',
    "RUS": 'Описание',
    "HBR": 'HBR Description',
  },
  "profile.btn.ready": {
    "EN": 'Ready',
    "FR": 'FR Ready',
    "SP": 'SP Ready',
    "GR": 'GR Ready',
    "PR": 'PR Ready',
    "CN": 'CN Ready',
    "HN": 'HN Ready',
    "JP": 'JP Ready',
    "AR": 'AE Ready',
    "RUS": 'Готово',
    "HBR": 'HBR Ready',
  },
  "passwordForgot.par.description": {
    "EN": 'Description',
    "FR": 'FR Description',
    "SP": 'SP Description',
    "GR": 'GR Description',
    "PR": 'PR Description',
    "CN": 'CN Description',
    "HN": 'HN Description',
    "JP": 'JP Description',
    "AR": 'AE Description',
    "RUS": 'Описание',
    "HBR": 'HBR Description',
  },
  "passwordForgot.btn.send": {
    "EN": 'Send',
    "FR": 'FR Send',
    "SP": 'SP Send',
    "GR": 'GR Send',
    "PR": 'PR Send',
    "CN": 'CN Send',
    "HN": 'HN Send',
    "JP": 'JP Send',
    "AR": 'AE Send',
    "RUS": 'Отправить',
    "HBR": 'HBR Send',
  },
  "messages.par.messages": {
    "EN": 'Messages',
    "FR": 'FR Messages',
    "SP": 'SP Messages',
    "GR": 'GR Messages',
    "PR": 'PR Messages',
    "CN": 'CN Messages',
    "HN": 'HN Messages',
    "JP": 'JP Messages',
    "AR": 'AE Messages',
    "RUS": 'Сообщения',
    "HBR": 'HBR Messages',
  },
  "messages.input.username": {
    "EN": 'Enter username',
    "FR": 'FR Enter username',
    "SP": 'SP Enter username',
    "GR": 'GR Enter username',
    "PR": 'PR Enter username',
    "CN": 'CN Enter username',
    "HN": 'HN Enter username',
    "JP": 'JP Enter username',
    "AR": 'AE Enter username',
    "RUS": 'Введите название',
    "HBR": 'HBR Enter username',
  },
  "searchedUser.btn.write": {
    "EN": 'Write',
    "FR": 'FR Write',
    "SP": 'SP Write',
    "GR": 'GR Write',
    "PR": 'PR Write',
    "CN": 'CN Write',
    "HN": 'HN Write',
    "JP": 'JP Write',
    "AR": 'AE Write',
    "RUS": 'Написать',
    "HBR": 'HBR Write',
  },
  "entrance.btn.forgotPassQuestion": {
    "EN": 'Forgot password?',
    "FR": 'FR Forgot password?',
    "SP": 'SP Forgot password?',
    "GR": 'GR Forgot password?',
    "PR": 'PR Forgot password?',
    "CN": 'CN Forgot password?',
    "HN": 'HN Forgot password?',
    "JP": 'JP Forgot password?',
    "AR": 'AE Forgot password?',
    "RUS": 'Забыли пароль?',
    "HBR": 'HBR Forgot password?',
  },
  "entrance.btn.enter": {
    "EN": 'Enter',
    "FR": 'FR Enter',
    "SP": 'SP Enter',
    "GR": 'GR Enter',
    "PR": 'PR Enter',
    "CN": 'CN Enter',
    "HN": 'HN Enter',
    "JP": 'JP Enter',
    "AR": 'AE Enter',
    "RUS": 'Войти',
    "HBR": 'HBR Enter',
  },
  "entrance.btn.play.immediately": {
    "EN": 'I want to play immediately',
    "FR": 'FR I want to play immediately',
    "SP": 'SP I want to play immediately',
    "GR": 'GR I want to play immediately',
    "PR": 'PR I want to play immediately',
    "CN": 'CN I want to play immediately',
    "HN": 'HN I want to play immediately',
    "JP": 'JP I want to play immediately',
    "AR": 'AE I want to play immediately',
    "RUS": 'Хочу сразу играть',
    "HBR": 'HBR I want to play immediately',
  },
  "emailPasswordForgot.par.enterNewPassword": {
    "EN": 'Enter new password',
    "FR": 'FR Enter new password',
    "SP": 'SP Enter new password',
    "GR": 'GR Enter new password',
    "PR": 'PR Enter new password',
    "CN": 'CN Enter new password',
    "HN": 'HN Enter new password',
    "JP": 'JP Enter new password',
    "AR": 'AE Enter new password',
    "RUS": 'Введите новый пароль',
    "HBR": 'HBR Enter new password',
  },
  "changeEmail.input.enterNewEmail": {
    "EN": 'Enter new e-mail',
    "FR": 'FR Enter new e-mail',
    "SP": 'SP Enter new e-mail',
    "GR": 'GR Enter new e-mail',
    "PR": 'PR Enter new e-mail',
    "CN": 'CN Enter new e-mail',
    "HN": 'HN Enter new e-mail',
    "JP": 'JP Enter new e-mail',
    "AR": 'AE Enter new e-mail',
    "RUS": 'Введите новый e-mail',
    "HBR": 'HBR Enter new e-mail',
  },
  "welcome.par.welcome": {
    "EN": 'Welcome',
    "FR": 'FR Welcome',
    "SP": 'SP Welcome',
    "GR": 'GR Welcome',
    "PR": 'PR Welcome',
    "CN": 'CN Welcome',
    "HN": 'HN Welcome',
    "JP": 'JP Welcome',
    "AR": 'AE Welcome',
    "RUS": 'Добро пожаловать',
    "HBR": 'HBR Welcome',
  },
  "welcome.par.wins": {
    "EN": 'wins',
    "FR": 'FR wins',
    "SP": 'SP wins',
    "GR": 'GR wins',
    "PR": 'PR wins',
    "CN": 'CN wins',
    "HN": 'HN wins',
    "JP": 'JP wins',
    "AR": 'AE wins',
    "RUS": 'Побед',
    "HBR": 'HBR wins',
  },
  "welcome.par.loses": {
    "EN": 'loses',
    "FR": 'FR loses',
    "SP": 'SP loses',
    "GR": 'GR loses',
    "PR": 'PR loses',
    "CN": 'CN loses',
    "HN": 'HN loses',
    "JP": 'JP loses',
    "AR": 'AE loses',
    "RUS": 'Поражений',
    "HBR": 'HBR loses',
  },
  "welcome.par.playedMatches": {
    "EN": 'playedMatches',
    "FR": 'FR playedMatches',
    "SP": 'SP playedMatches',
    "GR": 'GR playedMatches',
    "PR": 'PR playedMatches',
    "CN": 'CN playedMatches',
    "HN": 'HN playedMatches',
    "JP": 'JP playedMatches',
    "AR": 'AE playedMatches',
    "RUS": 'Сыграных матчей',
    "HBR": 'HBR playedMatches',
  },
  "welcome.par.selectFromList": {
    "EN": 'selectFromList',
    "FR": 'FR selectFromList',
    "SP": 'SP selectFromList',
    "GR": 'GR selectFromList',
    "PR": 'PR selectFromList',
    "CN": 'CN selectFromList',
    "HN": 'HN selectFromList',
    "JP": 'JP selectFromList',
    "AR": 'AE selectFromList',
    "RUS": 'Выберете из списка',
    "HBR": 'HBR selectFromList',
  },
  "tournament.title": {
    "EN": 'Tournament',
    "FR": 'FR Tournament',
    "SP": 'SP Tournament',
    "GR": 'GR Tournament',
    "PR": 'PR Tournament',
    "CN": 'CN Tournament',
    "HN": 'HN Tournament',
    "JP": 'JP Tournament',
    "AR": 'AE Tournament',
    "RUS": 'Турнир',
    "HBR": 'HBR Tournament',
  },
  "tournament.input.tournament.name": {
    "EN": 'Tournament name',
    "FR": 'FR Tournament name',
    "SP": 'SP Tournament name',
    "GR": 'GR Tournament name',
    "PR": 'PR Tournament name',
    "CN": 'CN Tournament name',
    "HN": 'HN Tournament name',
    "JP": 'JP Tournament name',
    "AR": 'AE Tournament name',
    "RUS": 'Название турнира',
    "HBR": 'HBR Tournament name',
  },
  "tournament.par.min.player.level": {
    "EN": 'Min player level',
    "FR": 'FR Min player level',
    "SP": 'SP Min player level',
    "GR": 'GR Min player level',
    "PR": 'PR Min player level',
    "CN": 'CN Min player level',
    "HN": 'HN Min player level',
    "JP": 'JP Min player level',
    "AR": 'AE Min player level',
    "RUS": 'Минимальный уровень участника',
    "HBR": 'HBR Min player level',
  },
  "tournament.par.max.player.level": {
    "EN": 'Max player level',
    "FR": 'FR Max player level',
    "SP": 'SP Max player level',
    "GR": 'GR Max player level',
    "PR": 'PR Max player level',
    "CN": 'CN Max player level',
    "HN": 'HN Max player level',
    "JP": 'JP Max player level',
    "AR": 'AE Max player level',
    "RUS": 'Максимальный уровень участника',
    "HBR": 'HBR Max player level',
  },
  "tournament.start": {
    "EN": 'Start',
    "FR": 'FR Start',
    "SP": 'SP Start',
    "GR": 'GR Start',
    "PR": 'PR Start',
    "CN": 'CN Start',
    "HN": 'HN Start',
    "JP": 'JP Start',
    "AR": 'AE Start',
    "RUS": 'Начало',
    "HBR": 'HBR Start',
  },
  "tournament.end": {
    "EN": 'end',
    "FR": 'FR end',
    "SP": 'SP end',
    "GR": 'GR end',
    "PR": 'PR end',
    "CN": 'CN end',
    "HN": 'HN end',
    "JP": 'JP end',
    "AR": 'AE end',
    "RUS": 'Конец',
    "HBR": 'HBR end',
  },
  "tournament.privacy": {
    "EN": 'Privacy',
    "FR": 'FR Privacy',
    "SP": 'SP Privacy',
    "GR": 'GR Privacy',
    "PR": 'PR Privacy',
    "CN": 'CN Privacy',
    "HN": 'HN Privacy',
    "JP": 'JP Privacy',
    "AR": 'AE Privacy',
    "RUS": 'Управление приватностью',
    "HBR": 'HBR Privacy',
  },
  "tournament.basis": {
    "EN": 'Based on game',
    "FR": 'FR Based on game',
    "SP": 'SP Based on game',
    "GR": 'GR Based on game',
    "PR": 'PR Based on game',
    "CN": 'CN Based on game',
    "HN": 'HN Based on game',
    "JP": 'JP Based on game',
    "AR": 'AE Based on game',
    "RUS": 'Основан на игре',
    "HBR": 'HBR Based on game',
  },
  "tournament.create": {
    "EN": 'Create',
    "FR": 'FR Create',
    "SP": 'SP Create',
    "GR": 'GR Create',
    "PR": 'PR Create',
    "CN": 'CN Create',
    "HN": 'HN Create',
    "JP": 'JP Create',
    "AR": 'AE Create',
    "RUS": 'Создать',
    "HBR": 'HBR Create',
  },
  "tournament.delete": {
    "EN": 'Delete',
    "FR": 'FR Delete',
    "SP": 'SP Delete',
    "GR": 'GR Delete',
    "PR": 'PR Delete',
    "CN": 'CN Delete',
    "HN": 'HN Delete',
    "JP": 'JP Delete',
    "AR": 'AE Delete',
    "RUS": 'Удалить турнир',
    "HBR": 'HBR Delete',
  },
  "tournament.by.name": {
    "EN": 'by name',
    "FR": 'FR by name',
    "SP": 'SP by name',
    "GR": 'GR by name',
    "PR": 'PR by name',
    "CN": 'CN by name',
    "HN": 'HN by name',
    "JP": 'JP by name',
    "AR": 'AE by name',
    "RUS": 'по имени',
    "HBR": 'HBR by name',
  },
  "tournament.by.member.name": {
    "EN": 'by member name',
    "FR": 'FR by member name',
    "SP": 'SP by member name',
    "GR": 'GR by member name',
    "PR": 'PR by member name',
    "CN": 'CN by member name',
    "HN": 'HN by member name',
    "JP": 'JP by member name',
    "AR": 'AE by member name',
    "RUS": 'по имени участника',
    "HBR": 'HBR by member name',
  },
  "tournament.active": {
    "EN": 'active',
    "FR": 'FR active',
    "SP": 'SP active',
    "GR": 'GR active',
    "PR": 'PR active',
    "CN": 'CN active',
    "HN": 'HN active',
    "JP": 'JP active',
    "AR": 'AE active',
    "RUS": 'Активные',
    "HBR": 'HBR active',
  },
  "tournament.ended": {
    "EN": 'ended',
    "FR": 'FR ended',
    "SP": 'SP ended',
    "GR": 'GR ended',
    "PR": 'PR ended',
    "CN": 'CN ended',
    "HN": 'HN ended',
    "JP": 'JP ended',
    "AR": 'AE ended',
    "RUS": 'Завершённые',
    "HBR": 'HBR ended',
  },
  "tournament.winner": {
    "EN": 'winner',
    "FR": 'FR winner',
    "SP": 'SP winner',
    "GR": 'GR winner',
    "PR": 'PR winner',
    "CN": 'CN winner',
    "HN": 'HN winner',
    "JP": 'JP winner',
    "AR": 'AE winner',
    "RUS": 'Победитель',
    "HBR": 'HBR winner',
  },
  "tournament.start.end": {
    "EN": 'Start/end',
    "FR": 'FR Start/end',
    "SP": 'SP Start/end',
    "GR": 'GR Start/end',
    "PR": 'PR Start/end',
    "CN": 'CN Start/end',
    "HN": 'HN Start/end',
    "JP": 'JP Start/end',
    "AR": 'AE Start/end',
    "RUS": 'Начало/конец',
    "HBR": 'HBR Start/end',
  },
  "shop.title": {
    "EN": 'Shop',
    "FR": 'FR Shop',
    "SP": 'SP Shop',
    "GR": 'GR Shop',
    "PR": 'PR Shop',
    "CN": 'CN Shop',
    "HN": 'HN Shop',
    "JP": 'JP Shop',
    "AR": 'AE Shop',
    "RUS": 'Магазин',
    "HBR": 'HBR Shop',
  },
  "shop.good.choose": {
    "EN": 'Choose',
    "FR": 'FR Choose',
    "SP": 'SP Choose',
    "GR": 'GR Choose',
    "PR": 'PR Choose',
    "CN": 'CN Choose',
    "HN": 'HN Choose',
    "JP": 'JP Choose',
    "AR": 'AE Choose',
    "RUS": 'Выбрать',
    "HBR": 'HBR Choose',
  },
  "share.us.tab.title": {
    "EN": 'Share us tab',
    "FR": 'FR Share us tab',
    "SP": 'SP Share us tab',
    "GR": 'GR Share us tab',
    "PR": 'PR Share us tab',
    "CN": 'CN Share us tab',
    "HN": 'HN Share us tab',
    "JP": 'JP Share us tab',
    "AR": 'AE Share us tab',
    "RUS": 'Поделиться',
    "HBR": 'HBR Share us tab',
  },
  "share.game.title": {
    "EN": 'Share game',
    "FR": 'FR Share game',
    "SP": 'SP Share game',
    "GR": 'GR Share game',
    "PR": 'PR Share game',
    "CN": 'CN Share game',
    "HN": 'HN Share game',
    "JP": 'JP Share game',
    "AR": 'AE Share game',
    "RUS": 'Поделиться игрой',
    "HBR": 'HBR Share game',
  },
  "share.game.3": {
    "EN": 'Сhoose how share',
    "FR": 'FR Сhoose how share',
    "SP": 'SP Сhoose how share',
    "GR": 'GR Сhoose how share',
    "PR": 'PR Сhoose how share',
    "CN": 'CN Сhoose how share',
    "HN": 'HN Сhoose how share',
    "JP": 'JP Сhoose how share',
    "AR": 'AE Сhoose how share',
    "RUS": 'Выберите как шерить',
    "HBR": 'HBR Сhoose how share',
  },
  "share.game.2": {
    "EN": 'Сhoose whom share',
    "FR": 'FR Сhoose whom share',
    "SP": 'SP Сhoose whom share',
    "GR": 'GR Сhoose whom share',
    "PR": 'PR Сhoose whom share',
    "CN": 'CN Сhoose whom share',
    "HN": 'HN Сhoose whom share',
    "JP": 'JP Сhoose whom share',
    "AR": 'AE Сhoose whom share',
    "RUS": 'Выберите кому шерить',
    "HBR": 'HBR Сhoose whom share',
  },
  "share.game.1": {
    "EN": 'Сhoose what share',
    "FR": 'FR Сhoose what share',
    "SP": 'SP Сhoose what share',
    "GR": 'GR Сhoose what share',
    "PR": 'PR Сhoose what share',
    "CN": 'CN Сhoose what share',
    "HN": 'HN Сhoose what share',
    "JP": 'JP Сhoose what share',
    "AR": 'AE Сhoose what share',
    "RUS": 'Выберите что шерить',
    "HBR": 'HBR Сhoose what share',
  },
  "share.rating.title": {
    "EN": 'Rating Tab',
    "FR": 'FR Rating Tab',
    "SP": 'SP Rating Tab',
    "GR": 'GR Rating Tab',
    "PR": 'PR Rating Tab',
    "CN": 'CN Rating Tab',
    "HN": 'HN Rating Tab',
    "JP": 'JP Rating Tab',
    "AR": 'AE Rating Tab',
    "RUS": 'Рейтинг',
    "HBR": 'HBR Rating Tab',
  },
  "share.rating.wins": {
    "EN": 'Wins',
    "FR": 'FR Wins',
    "SP": 'SP Wins',
    "GR": 'GR Wins',
    "PR": 'PR Wins',
    "CN": 'CN Wins',
    "HN": 'HN Wins',
    "JP": 'JP Wins',
    "AR": 'AE Wins',
    "RUS": 'Побед',
    "HBR": 'HBR Wins',
  },
  "share.rating.loses": {
    "EN": 'Loses',
    "FR": 'FR Loses',
    "SP": 'SP Loses',
    "GR": 'GR Loses',
    "PR": 'PR Loses',
    "CN": 'CN Loses',
    "HN": 'HN Loses',
    "JP": 'JP Loses',
    "AR": 'AE Loses',
    "RUS": 'поражений',
    "HBR": 'HBR Loses',
  },
  "share.rating.matches": {
    "EN": 'matches',
    "FR": 'FR matches',
    "SP": 'SP matches',
    "GR": 'GR matches',
    "PR": 'PR matches',
    "CN": 'CN matches',
    "HN": 'HN matches',
    "JP": 'JP matches',
    "AR": 'AE matches',
    "RUS": 'Сыграных игра',
    "HBR": 'HBR matches',
  },
  "share.rating.draws": {
    "EN": 'draws',
    "FR": 'FR draws',
    "SP": 'SP draws',
    "GR": 'GR draws',
    "PR": 'PR draws',
    "CN": 'CN draws',
    "HN": 'HN draws',
    "JP": 'JP draws',
    "AR": 'AE draws',
    "RUS": 'ничей',
    "HBR": 'HBR draws',
  },
  "share.rating.friend.request": {
    "EN": 'friend request',
    "FR": 'FR friend request',
    "SP": 'SP friend request',
    "GR": 'GR friend request',
    "PR": 'PR friend request',
    "CN": 'CN friend request',
    "HN": 'HN friend request',
    "JP": 'JP friend request',
    "AR": 'AE friend request',
    "RUS": 'послать запрос на дружбу',
    "HBR": 'HBR friend request',
  },
  "share.rating.game.request": {
    "EN": 'game request',
    "FR": 'FR game request',
    "SP": 'SP game request',
    "GR": 'GR game request',
    "PR": 'PR game request',
    "CN": 'CN game request',
    "HN": 'HN game request',
    "JP": 'JP game request',
    "AR": 'AE game request',
    "RUS": 'послать запрос на игру',
    "HBR": 'HBR game request',
  },
  "share.rating.close": {
    "EN": 'close',
    "FR": 'FRclose',
    "SP": 'SPclose',
    "GR": 'GRclose',
    "PR": 'PRclose',
    "CN": 'CNclose',
    "HN": 'HNclose',
    "JP": 'JPclose',
    "AR": 'AEclose',
    "RUS": 'Закрыть',
    "HBR": 'HBRclose',
  },
  "share.rating.local": {
    "EN": 'Local',
    "FR": 'FRLocal',
    "SP": 'SPLocal',
    "GR": 'GRLocal',
    "PR": 'PRLocal',
    "CN": 'CNLocal',
    "HN": 'HNLocal',
    "JP": 'JPLocal',
    "AR": 'AELocal',
    "RUS": 'Местные',
    "HBR": 'HBRLocal',
  },
  "share.rating.world": {
    "EN": 'World',
    "FR": 'FR world',
    "SP": 'SP world',
    "GR": 'GR world',
    "PR": 'PR world',
    "CN": 'CN world',
    "HN": 'HN world',
    "JP": 'JP world',
    "AR": 'AE world',
    "RUS": 'По миру',
    "HBR": 'HBR world',
  },
  "share.rating.friend": {
    "EN": 'Friend',
    "FR": 'FRFriend',
    "SP": 'SPFriend',
    "GR": 'GRFriend',
    "PR": 'PRFriend',
    "CN": 'CNFriend',
    "HN": 'HNFriend',
    "JP": 'JPFriend',
    "AR": 'AEFriend',
    "RUS": 'Друзья',
    "HBR": 'HBRFriend',
  },
  "share.puzzles.title": {
    "EN": 'Puzzles',
    "FR": 'FR Puzzles',
    "SP": 'SP Puzzles',
    "GR": 'GR Puzzles',
    "PR": 'PR Puzzles',
    "CN": 'CN Puzzles',
    "HN": 'HN Puzzles',
    "JP": 'JP Puzzles',
    "AR": 'AE Puzzles',
    "RUS": 'Пазлы',
    "HBR": 'HBR Puzzles',
  },
  "share.puzzles.based": {
    "EN": 'Based on game',
    "FR": 'FR Based on game',
    "SP": 'SP Based on game',
    "GR": 'GR Based on game',
    "PR": 'PR Based on game',
    "CN": 'CN Based on game',
    "HN": 'HN Based on game',
    "JP": 'JP Based on game',
    "AR": 'AE Based on game',
    "RUS": 'Основан на игре',
    "HBR": 'HBR Based on game',
  },
  "share.puzzles.play": {
    "EN": 'Play',
    "FR": 'FR Play',
    "SP": 'SP Play',
    "GR": 'GR Play',
    "PR": 'PR Play',
    "CN": 'CN Play',
    "HN": 'HN Play',
    "JP": 'JP Play',
    "AR": 'AE Play',
    "RUS": 'Играть',
    "HBR": 'HBR Play',
  },
  "payment.title": {
    "EN": 'Play',
    "FR": 'FR Play',
    "SP": 'SP Play',
    "GR": 'GR Play',
    "PR": 'PR Play',
    "CN": 'CN Play',
    "HN": 'HN Play',
    "JP": 'JP Play',
    "AR": 'AE Play',
    "RUS": 'Оплата',
    "HBR": 'HBR Play',
  },
  "news.description": {
    "EN": 'Description',
    "FR": 'FR Description',
    "SP": 'SP Description',
    "GR": 'GR Description',
    "PR": 'PR Description',
    "CN": 'CN Description',
    "HN": 'HN Description',
    "JP": 'JP Description',
    "AR": 'AE Description',
    "RUS": 'Описание',
    "HBR": 'HBR Description',
  },
  "news.title": {
    "EN": 'News',
    "FR": 'FR News',
    "SP": 'SP News',
    "GR": 'GR News',
    "PR": 'PR News',
    "CN": 'CN News',
    "HN": 'HN News',
    "JP": 'JP News',
    "AR": 'AE News',
    "RUS": 'Описание',
    "HBR": 'HBR News',
  },
  "history.title": {
    "EN": 'Game History',
    "FR": 'FR Game History',
    "SP": 'SP Game History',
    "GR": 'GR Game History',
    "PR": 'PR Game History',
    "CN": 'CN Game History',
    "HN": 'HN Game History',
    "JP": 'JP Game History',
    "AR": 'AE Game History',
    "RUS": 'История игр',
    "HBR": 'HBR Game History',
  },
  "history.start": {
    "EN": 'Start',
    "FR": 'FR Start',
    "SP": 'SP Start',
    "GR": 'GR Start',
    "PR": 'PR Start',
    "CN": 'CN Start',
    "HN": 'HN Start',
    "JP": 'JP Start',
    "AR": 'AE Start',
    "RUS": 'Начать',
    "HBR": 'HBR Start',
  },
  "history.share": {
    "EN": 'Share',
    "FR": 'FR Share',
    "SP": 'SP Share',
    "GR": 'GR Share',
    "PR": 'PR Share',
    "CN": 'CN Share',
    "HN": 'HN Share',
    "JP": 'JP Share',
    "AR": 'AE Share',
    "RUS": 'Поделиться',
    "HBR": 'HBR Share',
  },
  "game.step": {
    "EN": 'Player step',
    "FR": 'FR Player step',
    "SP": 'SP Player step',
    "GR": 'GR Player step',
    "PR": 'PR Player step',
    "CN": 'CN Player step',
    "HN": 'HN Player step',
    "JP": 'JP Player step',
    "AR": 'AE Player step',
    "RUS": 'Ход игрока',
    "HBR": 'HBR Player step',
  },
  "game.best.step": {
    "EN": 'show best step',
    "FR": 'FR show best step',
    "SP": 'SP show best step',
    "GR": 'GR show best step',
    "PR": 'PR show best step',
    "CN": 'CN show best step',
    "HN": 'HN show best step',
    "JP": 'JP show best step',
    "AR": 'AE show best step',
    "RUS": 'показать лучший ход',
    "HBR": 'HBR show best step',
  },
  "game.hide.step": {
    "EN": 'hide step',
    "FR": 'FR hide step',
    "SP": 'SP hide step',
    "GR": 'GR hide step',
    "PR": 'PR hide step',
    "CN": 'CN hide step',
    "HN": 'HN hide step',
    "JP": 'JP hide step',
    "AR": 'AE hide step',
    "RUS": 'Скрыть ход',
    "HBR": 'HBR hide step',
  },
  "game.m.quit": {
    "EN": 'Game will be lost if you quit',
    "FR": 'FR Game will be lost if you quit',
    "SP": 'SP Game will be lost if you quit',
    "GR": 'GR Game will be lost if you quit',
    "PR": 'PR Game will be lost if you quit',
    "CN": 'CN Game will be lost if you quit',
    "HN": 'HN Game will be lost if you quit',
    "JP": 'JP Game will be lost if you quit',
    "AR": 'AE Game will be lost if you quit',
    "RUS": 'Игра будет проиграна действительно ли вы хотите выйти?',
    "HBR": 'HBR Game will be lost if you quit',
  },
  "game.m.draw.input": {
    "EN": 'no more show draw offers',
    "FR": 'FR no more show draw offers',
    "SP": 'SP no more show draw offers',
    "GR": 'GR no more show draw offers',
    "PR": 'PR no more show draw offers',
    "CN": 'CN no more show draw offers',
    "HN": 'HN no more show draw offers',
    "JP": 'JP no more show draw offers',
    "AR": 'AE no more show draw offers',
    "RUS": 'больше не показывать сообщения о предложении ничьи',
    "HBR": 'HBR no more show draw offers',
  },
  "game.m.draw": {
    "EN": 'Your opponent offered draw',
    "FR": 'FR Your opponent offered draw',
    "SP": 'SP Your opponent offered draw',
    "GR": 'GR Your opponent offered draw',
    "PR": 'PR Your opponent offered draw',
    "CN": 'CN Your opponent offered draw',
    "HN": 'HN Your opponent offered draw',
    "JP": 'JP Your opponent offered draw',
    "AR": 'AE Your opponent offered draw',
    "RUS": 'Ваш оппонент предложил ничью',
    "HBR": 'HBR Your opponent offered draw',
  },
  "game.m.agree": {
    "EN": 'agree',
    "FR": 'FR agree',
    "SP": 'SP agree',
    "GR": 'GR agree',
    "PR": 'PR agree',
    "CN": 'CN agree',
    "HN": 'HN agree',
    "JP": 'JP agree',
    "AR": 'AE agree',
    "RUS": 'Согласен',
    "HBR": 'HBR agree',
  },
  "game.m.disagree": {
    "EN": 'disagree',
    "FR": 'FR disagree',
    "SP": 'SP disagree',
    "GR": 'GR disagree',
    "PR": 'PR disagree',
    "CN": 'CN disagree',
    "HN": 'HN disagree',
    "JP": 'JP disagree',
    "AR": 'AE disagree',
    "RUS": 'Не согласен',
    "HBR": 'HBR disagree',
  },
  "game.m.ban": {
    "EN": 'Your opponent locked/unlocked messages from you',
    "FR": 'FR Your opponent locked/unlocked messages from you',
    "SP": 'SP Your opponent locked/unlocked messages from you',
    "GR": 'GR Your opponent locked/unlocked messages from you',
    "PR": 'PR Your opponent locked/unlocked messages from you',
    "CN": 'CN Your opponent locked/unlocked messages from you',
    "HN": 'HN Your opponent locked/unlocked messages from you',
    "JP": 'JP Your opponent locked/unlocked messages from you',
    "AR": 'AE Your opponent locked/unlocked messages from you',
    "RUS": 'Ваш оппонент заблокировал/разблокировал сообщения от вас',
    "HBR": 'HBR Your opponent locked/unlocked messages from you',
  },
  "partner.title": {
    "EN": 'Find partner',
    "FR": 'FR Find partner',
    "SP": 'SP Find partner',
    "GR": 'GR Find partner',
    "PR": 'PR Find partner',
    "CN": 'CN Find partner',
    "HN": 'HN Find partner',
    "JP": 'JP Find partner',
    "AR": 'AE Find partner',
    "RUS": 'Найдите партнера',
    "HBR": 'HBR Find partner',
  },
  "partner.people": {
    "EN": 'people',
    "FR": 'FR people',
    "SP": 'SP people',
    "GR": 'GR people',
    "PR": 'PR people',
    "CN": 'CN people',
    "HN": 'HN people',
    "JP": 'JP people',
    "AR": 'AE people',
    "RUS": 'Люди',
    "HBR": 'HBR people',
  },
  "partner.clan": {
    "EN": 'clan',
    "FR": 'FR clan',
    "SP": 'SP clan',
    "GR": 'GR clan',
    "PR": 'PR clan',
    "CN": 'CN clan',
    "HN": 'HN clan',
    "JP": 'JP clan',
    "AR": 'AE clan',
    "RUS": 'Клан',
    "HBR": 'HBR clan',
  },
  "partner.invite": {
    "EN": 'invite',
    "FR": 'FR invite',
    "SP": 'SP invite',
    "GR": 'GR invite',
    "PR": 'PR invite',
    "CN": 'CN invite',
    "HN": 'HN invite',
    "JP": 'JP invite',
    "AR": 'AE invite',
    "RUS": 'Пригласить',
    "HBR": 'HBR invite',
  },
  "payment.cardname": {
    "EN": 'Enter card name',
    "FR": 'FR Enter card name',
    "SP": 'SP Enter card name',
    "GR": 'GR Enter card name',
    "PR": 'PR Enter card name',
    "CN": 'CN Enter card name',
    "HN": 'HN Enter card name',
    "JP": 'JP Enter card name',
    "AR": 'AE Enter card name',
    "RUS": "Введите имя на карте",
    "HBR": 'HBR Enter card name',
  },
  "create.game.title": {
    "EN": 'Create game',
    "FR": 'FR Create game',
    "SP": 'SP Create game',
    "GR": 'GR Create game',
    "PR": 'PR Create game',
    "CN": 'CN Create game',
    "HN": 'HN Create game',
    "JP": 'JP Create game',
    "AR": 'AE Create game',
    "RUS": "Создайте свою игру",
    "HBR": 'HBR Create game',
  },
  "create.game.input.name": {
    "EN": 'Enter game name',
    "FR": 'FR Enter game name',
    "SP": 'SP Enter game name',
    "GR": 'GR Enter game name',
    "PR": 'PR Enter game name',
    "CN": 'CN Enter game name',
    "HN": 'HN Enter game name',
    "JP": 'JP Enter game name',
    "AR": 'AE Enter game name',
    "RUS": "Введите название игры",
    "HBR": 'HBR Enter game name',
  },
  "create.game.input.description": {
    "EN": 'Enter game description',
    "FR": 'FR Enter game description',
    "SP": 'SP Enter game description',
    "GR": 'GR Enter game description',
    "PR": 'PR Enter game description',
    "CN": 'CN Enter game description',
    "HN": 'HN Enter game description',
    "JP": 'JP Enter game description',
    "AR": 'AE Enter game description',
    "RUS": "Введите Описание",
    "HBR": 'HBR Enter game description',
  },
  "create.game.start.pos": {
    "EN": 'Start position',
    "FR": 'FR Start position',
    "SP": 'SP Start position',
    "GR": 'GR Start position',
    "PR": 'PR Start position',
    "CN": 'CN Start position',
    "HN": 'HN Start position',
    "JP": 'JP Start position',
    "AR": 'AE Start position',
    "RUS": 'Выбор стартовой позиции',
    "HBR": 'HBR Start position',
  },
  "create.game.limit.type": {
    "EN": 'restriction type',
    "FR": 'FR restriction type',
    "SP": 'SP restriction type',
    "GR": 'GR restriction type',
    "PR": 'PR restriction type',
    "CN": 'CN restriction type',
    "HN": 'HN restriction type',
    "JP": 'JP restriction type',
    "AR": 'AE restriction type',
    "RUS": "Выберите тип органичения",
    "HBR": 'HBR restriction type',
  },
  "create.game.restriction": {
    "EN": 'Choose limitations',
    "FR": 'FR Choose limitations',
    "SP": 'SP Choose limitations',
    "GR": 'GR Choose limitations',
    "PR": 'PR Choose limitations',
    "CN": 'CN Choose limitations',
    "HN": 'HN Choose limitations',
    "JP": 'JP Choose limitations',
    "AR": 'AE Choose limitations',
    "RUS": "Выберите время органичения",
    "HBR": 'HBR Choose limitations',
  },
  "create.game.opponent": {
    "EN": 'Choose opponent',
    "FR": 'FR Choose opponent',
    "SP": 'SP Choose opponent',
    "GR": 'GR Choose opponent',
    "PR": 'PR Choose opponent',
    "CN": 'CN Choose opponent',
    "HN": 'HN Choose opponent',
    "JP": 'JP Choose opponent',
    "AR": 'AE Choose opponent',
    "RUS": "Выбор опонента",
    "HBR": 'HBR Choose opponent',
  },
  "clans.title": {
    "EN": 'Clans',
    "FR": 'FR Clans',
    "SP": 'SP Clans',
    "GR": 'GR Clans',
    "PR": 'PR Clans',
    "CN": 'CN Clans',
    "HN": 'HN Clans',
    "JP": 'JP Clans',
    "AR": 'AE Clans',
    "RUS": "Кланы",
    "HBR": 'HBR Clans',
  },
  "clans.by.rating": {
    "EN": 'by rating',
    "FR": 'FR by rating',
    "SP": 'SP by rating',
    "GR": 'GR by rating',
    "PR": 'PR by rating',
    "CN": 'CN by rating',
    "HN": 'HN by rating',
    "JP": 'JP by rating',
    "AR": 'AE by rating',
    "RUS": "по рейтингу",
    "HBR": 'HBR by rating',
  },
  "clans.connect": {
    "EN": 'connect',
    "FR": 'FR connect',
    "SP": 'SP connect',
    "GR": 'GR connect',
    "PR": 'PR connect',
    "CN": 'CN connect',
    "HN": 'HN connect',
    "JP": 'JP connect',
    "AR": 'AE connect',
    "RUS": "Присоединиться",
    "HBR": 'HBR connect',
  },
  "clans.members": {
    "EN": 'members',
    "FR": 'FR members',
    "SP": 'SP members',
    "GR": 'GR members',
    "PR": 'PR members',
    "CN": 'CN members',
    "HN": 'HN members',
    "JP": 'JP members',
    "AR": 'AE members',
    "RUS": "Учасников",
    "HBR": 'HBR members',
  },
  "clans.reting": {
    "EN": 'reting',
    "FR": 'FR reting',
    "SP": 'SP reting',
    "GR": 'GR reting',
    "PR": 'PR reting',
    "CN": 'CN reting',
    "HN": 'HN reting',
    "JP": 'JP reting',
    "AR": 'AE reting',
    "RUS": "Рейтинг",
    "HBR": 'HBR reting',
  },
  "clans.clan.members": {
    "EN": 'Clan members',
    "FR": 'FR Clan members',
    "SP": 'SP Clan members',
    "GR": 'GR Clan members',
    "PR": 'PR Clan members',
    "CN": 'CN Clan members',
    "HN": 'HN Clan members',
    "JP": 'JP Clan members',
    "AR": 'AE Clan members',
    "RUS": "Учасники клана",
    "HBR": 'HBR Clan members',
  },
  "clans.edit": {
    "EN": 'edit',
    "FR": 'FR edit',
    "SP": 'SP edit',
    "GR": 'GR edit',
    "PR": 'PR edit',
    "CN": 'CN edit',
    "HN": 'HN edit',
    "JP": 'JP edit',
    "AR": 'AE edit',
    "RUS": "Редактировать",
    "HBR": 'HBR edit',
  },
  "clans.remove": {
    "EN": 'remove',
    "FR": 'FR remove',
    "SP": 'SP remove',
    "GR": 'GR remove',
    "PR": 'PR remove',
    "CN": 'CN remove',
    "HN": 'HN remove',
    "JP": 'JP remove',
    "AR": 'AE remove',
    "RUS": "Удалить клан",
    "HBR": 'HBR remove',
  },
  "clans.choose.members": {
    "EN": 'Choose members',
    "FR": 'FR Choose members',
    "SP": 'SP Choose members',
    "GR": 'GR Choose members',
    "PR": 'PR Choose members',
    "CN": 'CN Choose members',
    "HN": 'HN Choose members',
    "JP": 'JP Choose members',
    "AR": 'AE Choose members',
    "RUS": "Выбор учасников",
    "HBR": 'HBR Choose members',
  },
  "clans.open": {
    "EN": 'Open for all',
    "FR": 'FR Open for all',
    "SP": 'SP Open for all',
    "GR": 'GR Open for all',
    "PR": 'PR Open for all',
    "CN": 'CN Open for all',
    "HN": 'HN Open for all',
    "JP": 'JP Open for all',
    "AR": 'AE Open for all',
    "RUS": "Отрыт для всех",
    "HBR": 'HBR Open for all',
  },
  "clans.clan.name": {
    "EN": 'Clan name',
    "FR": 'FR Clan name',
    "SP": 'SP Clan name',
    "GR": 'GR Clan name',
    "PR": 'PR Clan name',
    "CN": 'CN Clan name',
    "HN": 'HN Clan name',
    "JP": 'JP Clan name',
    "AR": 'AE Clan name',
    "RUS": "Название клана",
    "HBR": 'HBR Clan name',
  },
  "chat.send.message": {
    "EN": 'Send message...',
    "FR": 'FR Send message...',
    "SP": 'SP Send message...',
    "GR": 'GR Send message...',
    "PR": 'PR Send message...',
    "CN": 'CN Send message...',
    "HN": 'HN Send message...',
    "JP": 'JP Send message...',
    "AR": 'AE Send message...',
    "RUS": "Отправить сообщение...",
    "HBR": 'HBR Send message...',
  },
  "blogs.by.themes": {
    "EN": 'by themes',
    "FR": 'FR by themes',
    "SP": 'SP by themes',
    "GR": 'GR by themes',
    "PR": 'PR by themes',
    "CN": 'CN by themes',
    "HN": 'HN by themes',
    "JP": 'JP by themes',
    "AR": 'AE by themes',
    "RUS": "по темам",
    "HBR": 'HBR by themes',
  },
  "blogs.by.member.name": {
    "EN": 'by member name',
    "FR": 'FR by member name',
    "SP": 'SP by member name',
    "GR": 'GR by member name',
    "PR": 'PR by member name',
    "CN": 'CN by member name',
    "HN": 'HN by member name',
    "JP": 'JP by member name',
    "AR": 'AE by member name',
    "RUS": "по имени участника",
    "HBR": 'HBR by member name',
  },
  "blogs.create.name": {
    "EN": 'Blog name',
    "FR": 'FR Blog name',
    "SP": 'SP Blog name',
    "GR": 'GR Blog name',
    "PR": 'PR Blog name',
    "CN": 'CN Blog name',
    "HN": 'HN Blog name',
    "JP": 'JP Blog name',
    "AR": 'AE Blog name',
    "RUS": "Название блога",
    "HBR": 'HBR Blog name',
  },
  "blogs.publish": {
    "EN": 'publish',
    "FR": 'FR publish',
    "SP": 'SP publish',
    "GR": 'GR publish',
    "PR": 'PR publish',
    "CN": 'CN publish',
    "HN": 'HN publish',
    "JP": 'JP publish',
    "AR": 'AE publish',
    "RUS": "Опубликовать",
    "HBR": 'HBR publish',
  },
  "games.game": {
    "EN": 'Game',
    "FR": 'FR Game',
    "SP": 'SP Game',
    "GR": 'GR Game',
    "PR": 'PR Game',
    "CN": 'CN Game',
    "HN": 'HN Game',
    "JP": 'JP Game',
    "AR": 'AE Game',
    "RUS": "Игра",
    "HBR": 'HBR Game',
  },
};
