export const theme = {
    primaryBg: '#D1E6E7',
    secondaryBg: '#B0B1A1',
    darkBlueColor: '#2E137A', 
    greenColor: '#12A44C',
    greyTextColor: '#6C6C6C', 
    inputColor: '#4D4D4D',
    inputBorderColor: '#A4A4A4',
    inputBg: '#F2F2F2',
    textFieldColor: '#C8C8C8',
    languagesColor: '#5F5F5F',
    messageCounterBgColor: '#A9A9A9',
    userBgColor: '#D2D2D2',
    userMsgReplyBgColor: '#96BFC1',
    noBgLgBtnColor: '#3F3F3F',
    noBgBtnColor: '#272727',
}